# DATABASE CONFIGURATION
# These settings are for the dev environment only. You
# should change these to match your requirements.
# (And if these match your requirements you should change them anyway)
spring.datasource.url = jdbc:postgresql://localhost:5432/tash_api
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = tash
spring.datasource.password = tash
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.maxActive = 10
spring.datasource.maxIdle = 5
spring.datasource.minIdle = 2
spring.datasource.initialSizel = 5
spring.datasource.removeAbandoned = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true